.train_detial {
  padding: 10px 0px;
  background: #fff;
  .ant-divider {
    margin: 15px 0;
  }
  .train_detial-padding {
    width: 80%;
    min-width: 700px;
    padding-top: 16px;
    margin: 0 auto;
  }
  .send_all_sm {
    text-align: right;
  }
  .train-status{
    margin-left: 18px;
  }
  .total-score {
    margin-left: 18px;
  }
}
