/*
详情样式
*/
.c-detial {
  .c-detial-col {
    display: flex;
    .c-detial-key {
      width: 50%;
    }
  }
}
.fs-12 {
  font-size: 12px !important;
}
.fs-14 {
  font-size: 12px !important;
}

.c-ellipsis{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}
