
.exam-top{

  color: #3e3e3e;
  font-weight: 400;
  font-size: 24px;
  padding-left: 5%;
  padding-top: 15px;
  .totalTime {
    padding-left: 30px;
  }
}
.exam {
  width: 100%;
  .content {
    width: 90%;
    height: 880px;
    margin-top: 30px;

    .bottom {
      .question {
        height: 800px;
        padding: 30px;
        overflow-y: scroll;
        background-color: #fff;
        border-radius: 8px;
        .subjectName {
          color: #3e3e3e;
          font-size: 18px;
        }
        .image {
          width: 15px;
          height: 15px;
          margin-top: 5px;
          margin-right: 5px;
          cursor: pointer;
        }
      }
      // ::-webkit-scrollbar {
      //   width: 0;
      //   height: 0;
      //   background-color: transparent;
      // }

      .record {
        width: 240px;
        margin-left: 30px;
        min-height: 600px;
        padding: 20px;
        padding-top: 40px;
        overflow-y: scroll;
        color: #3e3e3e;
        font-weight: 400;
        font-size: 16px;
        background-color: #fff;
        border-radius: 15px;
        .item {
          margin-bottom: 10px;
          .title {
            margin-bottom: 5px;
          }
          .mark {
            .btn {
              width: 30px;
              height: 30px;
              margin: 10px;
              color: #ffffff;
              font-weight: 400;
              font-size: 14px;
              line-height: 30px;
              text-align: center;
              background: #eaecef;
              border-radius: 4px;
            }
            .complete {
              background: #00b8ee;
            }
            // .unfinished {
            //   background: #eaecef;
            // }
            .label {
              background: #ffb400;
            }
          }
        }

        .center {
          margin-top: 30px;
          .item {
            color: #3e3e3e;
            font-size: 12px;
            .box {
              width: 13px;
              height: 13px;
              margin-right: 5px;
              border-radius: 2px;
            }
            .label {
              background: #ffb400;
            }
            .complete {
              background: #00b8ee;
            }
            .unfinished {
              background: #eaecef;
            }
          }
        }

        .bottom {
          margin-top: 30px;
          text-align: center;
          .button {
            width: 142px;
            height: 40px;
            background: #00b8ee;
            border-radius: 4px;
          }
        }
      }
      // ::-webkit-scrollbar {
      //   width: 0;
      //   height: 0;
      //   background-color: transparent;
      // }
    }
  }
}
