.single-con {
  margin-bottom: 30px;
  margin-left: 5px;
  color: #3e3e3e;
  font-weight: 400;
  font-size: 14px;
  // .image {
  //   width: 15px;
  //   height: 15px;
  //   margin-top: 5px;
  //   margin-right: 10px;
  //   cursor: pointer;
  // }
  .ant-radio-wrapper {
    color: #3e3e3e;
    font-weight: 400;
    font-size: 14px;
  }
  .title {
    margin-bottom: 10px;
  }
}
