.learning {
  width: 100%;
  height: 100%;
  .learning-content {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 14px;
    // color: rgba(0,0,0,0);
    &:hover {
      .title {
        color: #fff;
        background-color: rgba(36, 36, 36, 0.89);
      }
    }
    .title {
      width: 100%;
      height: 50px;
      padding-left: 15px;
      text-align: center  ;
      line-height: 50px;

      // transform: translateY(80px);
      // z-index: 999;
      // color: rgba(0,0,0,0);
      font-size: 14px;
    }
    .video {
      position: relative;
      width: 100%;
      height: 100%;
      .video-download{
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position:center;
        background-repeat: no-repeat;
        background-image: url(../../../../assets/img/studentTrain/video_bg.png);
        .video-download-doc{
          transform:scale(1.5)
        }
      }
    }
    .courseware {
      position: relative;
      width: 100%;
      height: 100%;
      // background-color: #fff;
    }
    .side {
      position: absolute;
      top: 0px;
      right: 0px;
      z-index: 9999999;
      width: 380px;
      margin-top: 47px;
      // transform: translateX(87%);
      transform: translateX(calc(100% - 40px));
      transition: 0.3s all linear;
      .icon {
        width: 40px;
        height: 145px;
        color: #fff;
        background: rgba(36, 36, 36, 0.9);
        border-radius: 4px 0px 0px 4px;
        cursor: pointer;
      }
      .sidebar {
        // width: 25%;
        // width: 23%;
        // height: 730px;
        height: 702px;
        background: #242424;
        opacity: 0;
        transition: 0.3s all linear;
        .tabs {
          width: 100%;
          .ant-tabs-tab {
            color: #807f7f;
            font-size: 14px;
          }
        }
        .side-title {
          width: 100%;
          height: 50px;

          text-align: center  ;
          line-height: 50px;
          color: #fff;
          // transform: translateY(80px);
          // z-index: 999;
          // color: rgba(0,0,0,0);
          font-size: 14px;
        }
      }
      .light {
        opacity: 1;
      }
    }
    .active {
      // transform: translateX(65.2%);
      transform: translateX(0px);
      opacity: 1;
    }
  }
  .ant-tabs-tab {
    .ant-tabs-tab-btn {
      .title {
        color: #807f7f;
      }
    }
  }
  .ant-tabs-tab-active {
    .ant-tabs-tab-btn {
      .title {
        color: #00b8ee;
      }
    }
  }

  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: rgba(0, 184, 238, 0.1);
  }
  // .ant-menu-submenu-active{
  //   .ant-menu-title-content{
  //     color: #00B8EE !important;
  //   }

  // }
  .ant-menu-title-content{
    &:hover{
      color: #00B8EE !important;
    }
  }
  .ant-menu-item{
    &:hover{
      background: rgba(0,184,238,0.10);
    }
  }
  .ant-menu-item-active{
    color: #00B8EE !important;

  }
  .ant-tabs-top > .ant-tabs-nav::before,
  .ant-tabs-bottom > .ant-tabs-nav::before,
  .ant-tabs-top > div > .ant-tabs-nav::before,
  .ant-tabs-bottom > div > .ant-tabs-nav::before {
    border-bottom: none;
  }
  .ant-tabs-ink-bar{
    background-color: #00b8ee;
  }
}
