.multiple-con {
  margin-bottom: 30px;
  margin-left: 5px;
  .image {
    width: 15px;
    height: 15px;
    margin-top: 5px;
    margin-right: 10px;
    cursor: pointer;
  }
  .ant-checkbox-group {
    display: flex;
    flex-direction: column;
    .ant-checkbox-group-item {
      margin-top: 10px;
    }
  }
}
