.judge-con {
  margin-bottom: 30px;
  margin-left: 5px;
  color: #3e3e3e;
  font-weight: 400;
  font-size: 14px;
  .ant-radio-wrapper {
    margin-right: 80px;
    color: #3e3e3e;
    font-weight: 400;
    font-size: 14px;
  }
  .title {
    margin-bottom: 10px;
  }
}
