.add-train-padding {
  padding: 30px 20px;
  padding-top: 50px;
  background-color: #fff;
  .add-train-steps {
    margin-bottom: 40px;
  }
  .ant-steps{
    width: 80%;
    min-width: 720px;
    margin: 0 auto;
    margin-bottom: 40px;

  }
  .ant-steps-item-description{
    font-size: 12px;
  }
  .add-train-step {
    .add-train-step-form {
      width: 800px;
      margin: 0 auto;
    }
  }
}
