.home {
  min-width: 920px;
  padding: 20px;
  .card {
    background: #ffffff;
    border-radius: 8px;
    text-align: center;
    height: 250px;
    // min-width: ;
    .ant-card-body {
      padding: 0;
    }
    .div_img {
      text-align: center;
      .image {
        width: 80px;
        height: 80px;
        margin-top: 25px;
        margin-bottom: 20px;
        border-radius: 50%;
      }
    }
    .title {
      // margin-bottom: 20px;
      color: #333333;
      font-size: 28px;
      text-align: center;
    }
    .subtitle {
      color: #a0a9bb;
      font-size: 16px;
      text-align: center;
    }
    .zero_title {
      font-size: 16px;
      color: #ff715c;
      font-weight: normal;

    }
    .zero_title_1{
      cursor: pointer;
    }
  }
  .left {
    min-height: 500px;
    padding: 20px 0;
    background: #ffffff;
    border-radius: 8px;
    box-sizing: border-box;
    .title {
      color: #3e3e3e;
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 15px;
    }
    .flow {
      height: 15%;
      width: 70%;
      border-radius: 8px;
    }
    .train-step-b {
      width: 173px;
      height: 63px;
      font-size: 16px;
      color: #3e3e3e;
      line-height: 63px;
      text-align: center;
      border-radius: 8px;
    }
    .train-step-1 {
      background: #eef7fe;
    }
    .train-step-2 {
      background: #dbf8ea;
    }
    .train-step-3 {
      background: #f4effa;
    }
    .train-step-4 {
      background: #fff4e9;
    }
    .arrows {

      height: 30px;
      margin-right: 5px;
    }
    .arrows-div{
      padding: 5px 0;
      position: relative;
    }
    .arrows-text{
      color: #3e3e3e;
      font-size: 10px;
      position: absolute;
      width: 24px;
      top: 15px;
    }

    // .img {
    //   position: relative;
    //   .arrows {
    //     width: 6px;
    //     height: 30px;
    //     margin-right: 5px;
    //   }
    //   .text {
    //     color: #3e3e3e;
    //     font-size: 12px;
    //     position: absolute;
    //     width: 32px;
    //     top: 7px;
    //   }
    // }
  }
  .right {
    padding: 3% 2%;
    min-height: 500px;
    background: #ffffff;
    border-radius: 8px;
    .explain {
      .title {
        font-size: 18px;
        color: #3e3e3e;
      }
      .word {
        color: #3e3e3e;
        font-size: 14px;
        margin-bottom: 8px;
      }
    }
  }
  .help {
    margin-top: 30px;
    .top {
      .title {
        font-size: 18px;
      }
      .more {
        color: #00b8ee;
      }
    }
    .ques {
      color: #3e3e3e;
      font-size: 14px;
      margin-bottom: 5px;
    }
    .answ {
      color: #999;
      font-size: 14px;
      margin-bottom: 8px;
    }
  }
  .home-footer{
    text-align: center;
    color: #a5aebf;
    margin-top: 20px;
    margin-bottom: 10px;
    .home-footer-jishu{
      margin-top: 10px;
    }
  }

}
