.courseSection {
  overflow-y: auto;
  .menu {
    width: 100%;
    .item {
      padding: 0px 2px;
      // height: 60px;
      // color: #807f7f;
      font-weight: 400;
      font-size: 10px;
      opacity: 1;
      .left {
        // height: 60px;
        // line-height: 60px;
        margin: 0;
        margin-right: 18px;
        // width: 30%;
      }
      .center {
        margin: 0;
        // width: 62px;
        // width: 30%;
        width: 56px;
        margin-right: 18px;
      }
      .down-load-courseware {
        margin-left: 10px;
        display: inline-block;
        .link{
          text-decoration: underline;
        }

      }
      .ant-progress{
        margin-right: 10px;
      }
      .right {
        // width: 30%;
        .ant-progress-text {
          // color: #807f7f;
          font-size: 10px;
        }
      }
    }
    .antd-menu-dark:hover {
      color: #fff;
    }
    .ant-progress-bg{
      height: 3px !important;
    }
    .ant-menu-item {
      padding-left: 15px !important;
    }
    .ant-progress-text {
      color: rgba(255, 255, 255, 0.65);
    }
  }
  // .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  //   background-color: rgba(0, 0, 0, 0);
  // }
}
