.detail {
  .detail-content {
    width: 100%;
    .top {
      width: 90%;
      height: 100px;
      .title {
        color: #3e3e3e;
        font-weight: 400;
        font-size: 24px;
      }
      .btn {
        width: 190px;
        height: 50px;
        color: #3e3e3e;
        font-weight: 400;
        font-size: 18px;
        border: 1px solid #3d97ff;
        border-radius: 8px;
        opacity: 1;
      }
    }
    .tabs {
      width: 90%;
      .tabPane {
        .item {
          height: 80px;
          padding: 0% 10%;
          color: #3e3e3e;
          font-weight: 400;
          font-size: 14px;
          background: #ffffff;
          border-bottom: 1px solid #e4e7ec;
          &:hover {
            background: #f7fcff;
          }
          .left {
            width: 30%;
            margin: 0;
          }
          .center {
            width: 30%;
            margin: 0;
          }
          .right {
            width: 30%;
          }
          .btn {
            width: 10%;
          }
        }
      }
    }
    .tanPane-title {
      color: #a5aebf;
      font-weight: 400;
      font-size: 18px;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn .tanPane-title {
      color: #3e3e3e;
    }
  }
}
