.c-header {
  height: 64px;
  background-color: #fff;
  .header-padding {
    width: 100%;
    padding: 0 151px;
    line-height: 64px;
    .left {
      margin-right: 12px;
      .title {
        color: #3e3e3e;
        font-weight: 400;
        font-size: 20px;
      }
    }
    .right {
      .username {
        color: #3e3e3e;
        font-weight: 400;
        font-size: 14px;
      }
    }
  }
}
