.c-select-media {
  .ant-card-body {
    padding: 7px;
  }
  .c-select-media-card {
    position: relative;
    .c-select-media-card-check {
      position: absolute;
      top: 5px;
      right: 5px;
    }
    .c-select-media-card-tag {
      margin-bottom: 8px;
    }
  }
  .c-select-media-pagination {
    margin-top: 20px;
  }
}
