.prevLogin {
  width: 100%;
  height: 100%;
  background-image: url('../../../assets/img/prevLogin/bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .content {
    width: 500px;
    height: 520px;
    padding: 30px 50px;
    background-color: #fff;
    border-radius: 12px;
    .top {
      text-align: center;
      .title {
        color: #3e3e3e;
        font-size: 20px;
      }
      .subtitle {
        color: #575757;
        font-size: 14px;
      }
    }
    .download-app{
      text-align: center;
      color: #a5aebf;
      margin-top: 12px;
      line-height:12px;
    }
    .btn-div{
      width: 100%;
    }
    .btn {
      // width: 400px;
      width: 100%;
      height: 50px;
      font-size: 18px;
      border-radius: 8px;
    }
    .bottom {
      color: #a5aebf;
      font-size: 14px;
      text-align: center;
    }
  }
}
