.communicate {
  // 用于实时聊天
  // .content {
  //   width: 100%;
  //   height: 520px;
  //   overflow: hidden;
  //   overflow-y: scroll;
  //   .message {
  //     .time {
  //       color: #807f7f;
  //       font-weight: 400;
  //       font-size: 10px;
  //       text-align: center;
  //     }
  //     .other {
  //       width: 90%;
  //       margin: 10px;
  //       color: #bdbdbd;
  //       font-weight: 400;
  //       font-size: 10px;
  //       .name {
  //         width: 10%;
  //       }
  //       .word {
  //         width: 70%;
  //       }
  //     }
  //     .me {
  //       justify-content: flex-end;
  //       width: 90%;
  //       margin: 10px;
  //       color: #ffffff;
  //       font-weight: 400;
  //       font-size: 10px;
  //       transform: translateX(8%);
  //       .word {
  //         float: right;
  //         max-width: 70%;
  //       }
  //       .name {
  //         width: 10%;
  //       }
  //     }
  //   }
  // }
  // ::-webkit-scrollbar {
  //   width: 0;
  //   height: 0;
  //   background-color: transparent;
  // }
  .content {
    width: 100%;
    // height: 520px;
    height: calc(100% - 98px);
    margin-bottom: 20px;
    padding: 0px 20px;
    overflow-y: scroll;
    .message {
      margin-bottom: 10px;
      .name {
        color: #bdbdbd;
        font-size: 10px;
      }
      .msgAndtime {
        .msg {
          margin-bottom: 5px;
          color: #bdbdbd;
          font-size: 10px;
        }
        .time {
          color: #606060;
          font-size: 8px;
        }
      }
    }
  }
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: transparent;
  }
  .page {
    width: 100%;
    text-align: center;
    .pagination {
      .ant-pagination-options-quick-jumper {
        color: #767676;
        input {
          color: #767676;
          background-color: #242424;
          border: 1px solid #767676;
          border-radius: 4px;
        }
      }
      .ant-pagination-item {
        background: rgba(0, 0, 0, 0);
        a {
          color: #767676;
        }
      }
      .ant-pagination-item-active {
        border-color: rgba(0, 0, 0, 0);
        a {
          color: #fff;
        }
      }
      .ant-pagination-prev {
        a {
          color: #767676;
          font-size: 8px;
        }
      }
      .ant-pagination-next {
        a {
          color: #767676;
          font-size: 8px;
        }
      }
    }
  }
  .send {
    text-align: center;
    // transform: translateY(50px);
    transform: translateY(15px);
    .input {
      width: 90%;
      height: 30px;
      color: #fff;
      background: #2a2a2a;
      border-radius: 15px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }
    .ant-input {
      color: #fff;
      background-color: #2a2a2a;
    }
  }
}
