.c-upload-video {
  max-width: 400px;
  .hint {
    margin: 5px 0;
    color: #999;
    font-size: 12px;
  }
  .file-info-text {
    margin-left: 12px;
  }
  .file-info {
    .file-info-s {
      .file-info-del {
        display: none;
        cursor: pointer;
      }
      &:hover {
        background: #fff;
        .file-info-del {
          display: inline;
        }
      }
    }
  }
  .to-upload-btn {
    margin-top: 10px;
  }
}
