.history-router {
  // padding: 0px 20px;

  .history-router-back {
    background: #fff;
  }
  .ant-tabs-nav {
    margin-bottom: 0px !important;
  }
  .ant-tabs-tab {
    font-size: 12px !important;
  }
  .ant-tabs-extra-content {
    margin: 0 12px;
  }
  .ant-dropdown-link {
    font-size: 12px;
  }
  .ant-tabs-nav-wrap {
    border-right: 1px solid #ccc;
  }
}
